<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>产品中心</title>
    <link rel="icon" href="images/case/favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="fonts/font/SourceHanSansCN-Regular/SourceHanSansCN-Regular.css"/>
    <link rel="stylesheet" href="fonts/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mystyle.css"/>
    <script src="js/rem.js"></script>
</head>
<body>
<div class="header">
    <div class="main">
        <div class="logo">
            <a href="index.html">
                <h1>湘工普力</h1>
            </a>
        </div>
        <div class="forward">
            20年专注混凝土输送泵研发与制造
        </div>
        <div class="menu">
            <i class="iconfont normal">&#xe623;</i>
            <i class="iconfont close">&#xe61e;</i>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="gsjj.html">湘工简介</a></li>
            <li class="on"><a href="cpzx.html">产品中心</a></li>
            <li><a href="anli.html">工程案例</a></li>
            <li><a href="wmck.html">外贸出口</a></li>
            <li><a href="scsp.html">实操视频</a></li>
            <li><a href="shfw.html">售后服务</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <a href="">
            <img src="images/case/tel.png" alt=""/>
            <span>立即咨询</span>
        </a>
    </div>
</div>
<div class="block cpzx">
    <div class="content-box">
        <div class="navs">
            <h2>产品中心</h2>
            <div class="crumbs">
                <span>当前位置：</span>
                <a href="index.html">首页 > </a>
                <a href="anli.html">产品中心</a>
            </div>
        </div>
        <div class="region">
            <div class="left" id="nav_tabs">
                <ul>
                    <li>
                        <a href="">二次结构泵</a>
                    </li>
                    <li>
                        <a href="">搅拌拖泵</a>
                    </li>
                    <li class="on">
                        <a href="">搅拌车载泵</a>
                    </li>
                    <li>
                        <a href="">搅拌天泵</a>
                    </li>
                    <li>
                        <a href="">大型地泵</a>
                    </li>
                    <li>
                        <a href="">大型车载泵</a>
                    </li>
                    <li>
                        <a href="">移动塔吊</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <div class="pic">
                            <img src="images/other/dh01.jpg" alt=""/>
                        </div>
                        <div class="con">
                            <p>W1卧式二次结构泵</p>
                            <span>整机重量：750kg</span>
                            <span>扬程：20米</span>
                            <a href="detail.html">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="images/other/dh01.jpg" alt=""/>
                        </div>
                        <div class="con">
                            <p>W1卧式二次结构泵</p>
                            <span>整机重量：750kg</span>
                            <span>扬程：20米</span>
                            <a href="">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="images/other/dh01.jpg" alt=""/>
                        </div>
                        <div class="con">
                            <p>W1卧式二次结构泵</p>
                            <span>整机重量：750kg</span>
                            <span>扬程：20米</span>
                            <a href="">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="images/other/dh01.jpg" alt=""/>
                        </div>
                        <div class="con">
                            <p>W1卧式二次结构泵</p>
                            <span>整机重量：750kg</span>
                            <span>扬程：20米</span>
                            <a href="">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="images/other/dh01.jpg" alt=""/>
                        </div>
                        <div class="con">
                            <p>W1卧式二次结构泵</p>
                            <span>整机重量：750kg</span>
                            <span>扬程：20米</span>
                            <a href="">查看详情</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <ul>
        <li>
            <a href="">
                <img src="images/case/icon-tel.png" alt=""/>
                <p>电话咨询</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/case/icon-yy.png" alt=""/>
                <p>产品中心</p>
            </a>
        </li>

        <li>
            <a href="">
                <img src="images/case/icon-pully.png" alt=""/>
                <p>关于湘工</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/case/icon-msg.png" alt=""/>
                <p>在线咨询</p>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/nav_tabar.js"></script>
<script>
    $(function () {
        var headHeight = $(".header").height();
        console.log(headHeight);
        var navHeight = $("#nav_tabs").offset().top - headHeight;
        var navFix = $("#nav_tabs ul");
        $(window).scroll(function () {
            $(this).scrollTop() > navHeight ? navFix.addClass("nav_tabs_fixed") : navFix.removeClass("nav_tabs_fixed");
        });
    });
</script>
